{
  "name": "unote-web",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "typed-html": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/html": "^1.0.2",
    "@elysiajs/static": "^1.0.2",
    "@types/react": "^18.2.74",
    "elysia": "^1.0.13",
    "react-resizable": "^3.0.5"
  }
}